<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/home.css">
</head>
<style>
  body{
    background-color: whitesmoke;
  }
  .file-upload{
    display: none;
    margin-top: 20px;
    
  }
  .custom-file-upload {
        display: inline-block;
        margin: 20px 0 0 5px;
        padding: 5px 10px;
        border: 1px solid rgba(0, 0, 0, 0.116);
        cursor: pointer;
        font-size: 12px;
        border-radius: 3px;
        }
    .img{
        background-color: violet;
        border-radius: 100px;
        height: 80px;
        width: 80px;
    }
    .m{
        display: flex;
        position: relative;
    }
    .name{
      margin-left: 10px;
      margin-top: 10px;
      font-size: 25px;
    }
    .user-name{
      font-size: 15px;
      margin: 0px;
      line-height: 20px;
    }
    .user-info{
      margin: 30px 0 0 30px;
    }
    .container{
      padding: 10px;
    }
     p{
      font-size: 20px;
      margin-top:20px ;
      line-height: 50px;
      
    }
    .submit {
      display: block;
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
      border: none;
      padding: 10px 30px 10px 30px;
      font-size: 20px;
      border-radius: 5px;
      background-color: #FFB719;
    }
    .span{
      border: 1px solid black;
      padding: 2px 30% 0 10px;
      border-radius: 5px;
      margin: 10px;
    }
    .navbar-toggler{
      border: 1px solid;
    }
    .navbar-toggler-icon{}

</style>
<body>
    <nav class="navbar navbar-expand-lg ">
       
        <div class="container-fluid ms-2 me-2">
          <a class="navbar-brand" href="#"><img class="logo" src="img/logo2.png" alt="รูปภาพโลโก้เว็บไซต์ Tail and Paw"></a>
          <div class="d-flex d-lg-none ms-auto align-items-center">
            <span class="d-flex me-3">
              <a class="nav-link me-2" href="#"><i class="bi bi-cart3"></i></a>
              <a class="nav-link" href="#">เข้าสู่ระบบ</a>
            </span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
              aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
    
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">หน้าหลัก</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">สินค้า</a>
    
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="dropdown-submenu">
                    <a class="dropdown-item dropdown-toggle" href="#">อาหาร และ ขนม</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">สำหรับสุนัข</a></li>
                      <li><a class="dropdown-item" href="#">สำหรับสแมว</a></li>
                      <li><a class="dropdown-item" href="#">สัตว์ชนิดอื่นๆ</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="#">ผลิตภัณฑ์ดูแลขน</a></li>
                  <li><a class="dropdown-item" href="#">สินค้าอื่นๆ</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">วิธีการสั่งซื้อสอนค้า</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">เกี่ยวกับเรา</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ติดต่อเรา</a>
              </li>
            </ul>
    
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="bi bi-cart3"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">เข้าสู่ระบบ</a>
              </li>
            </ul>
    
          </div>
        </div>
      </nav>
      <div class="container-fluid"><br>
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item ms-3"><a href="index.html">หน้าหลัก</a></li>
            <li class="breadcrumb-item active" aria-current="page">บัญชีผู้ใช้</li>
          </ol>
        </nav>


    <div class="container bg-white">
        <div class="container">
        <h1>ข้อมูลบัญชี</h1>
        <div class="user-info">
            <div class="m">
            <img class="img" src="img/cat (2).png" width="50px" alt="รูปภาพผู้ใช่"> 
            <!-- <label for="file-upload" class="custom-file-upload">เปลี่ยนรูป</label> -->
              <div class="name">
                <b>ตั้งใจ รัก</b> <br>
                <p class="user-name">@user213552</p>
              </div>
            </div>
            <label for="file-upload" class="custom-file-upload">
              เปลี่ยนรูป
          </label>
          <input id="file-upload" class="file-upload" type="file"/>
          <form action="">
          </form>
            <p>ชื่อผู้ใช้: user213552   <br>
                ชื่อ: <span class="span">ตั้งใจ รัก</span> <br>
                อีเมล: wow@hotmail.com <br>
                หมายเลขโทรศัพท์:
            </p>
            <button class="submit">บันทึก</button>
        </div>
        </div>
        

    

</body>
</html>